.start-img {
    width: 100%;
    margin-bottom: 30px;
}

.start-img img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
}

.container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border: 10px;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.img {
    height: 450px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 5px;
}

.img img {
    max-width: 100%;
    max-height: 100%;
    min-width: 100px;
    min-width: 100px;
    width: auto;
    height: auto;

}

.text {
    margin-top: 4rem;
    height: auto;
    width: auto;
    width: 600px;
    height: auto;
    min-height: 450px;
}

.text p {
    max-width: 100%;
    max-height: 100%;
    min-width: 100px;
    min-width: 100px;
    min-height: auto;
    width: auto;
    height: auto;
    word-wrap: break-word;
}

.line {
    height: 5px;
    background-color: rgba(80, 74, 74, 0.53);
    width: auto;
    padding-left: 5rem;
    padding-right:6rem;
}

.responsibility {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    padding-left: 4rem;
    padding-right: 4rem;

}

.responsibility p {
    font-weight: bold
}

.destination {
    width: auto;
    min-width: 100px;
    background-color: rgb(137, 137, 182);
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.destination a{
    padding-left: 3rem;
    font-weight:bold ;
}